@import url(https://fonts.googleapis.com/css?family=Open+Sans:400,700);
@import url(https://fonts.googleapis.com/css?family=Quicksand:400,700);
@import url(https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css);

/* General Styles */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font: normal 16px sans-serif;
    color: #555;
}

nav,
ul {
    list-style: none;
}

a {
    text-decoration: none;
    opacity: 0.75;
    color: #fff;
}

a:hover {
    opacity: 1;
}

a.btn {
    border-radius: 4px;
    text-transform: uppercase;
    font-weight: bold;
    text-align: center;
    background: #3f51b5;
    padding: 20px 50px;
    opacity: 1;
}

section {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 100px 80px;
}

section:not(.hero):nth-child(even) {
    background-color: #f5f5f5;
}

.grid {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

hr {
    width: 250px;
    height: 3px;
    background-color: #3f51b5;
    border: 0;
    margin-bottom: 50px;
}

section h3.title {
    text-transform: capitalize;
    font: bold 32px "Open Sans", sans-serif;
    margin-bottom: 30px;
    text-align: center;
}

section p {
    max-width: 775px;
    line-height: 2;
    padding: 0 20px;
    margin-bottom: 30px;
    text-align: center;
}

@media (max-width: 800px) {
    section {
        padding: 50px 20px;
    }
}


/* Header Styles */

header {
    position: absolute;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 35px 100px 0px 100px;
    animation: 1s fadein 0.5s forwards;
    opacity: 0;
    color: #fff;
}

@keyframes fadein {
    100% {
        opacity: 1;
    }
}

header h2 {
    font-family: 'Quicksand', sans-serif;
}

header nav {
    display: flex;
    margin-right: -15px;
}

header nav li {
    margin: 0 15px;
}

@media (max-width: 800px) {
    header {
        padding: 20px 50px;
        flex-direction: column;
    }
    header h2 {
        margin-bottom: 15px;
    }
}


/* Hero Styles */

.hero {
    position: relative;
    justify-content: center;
    text-align: center;
    min-height: 100vh;
    padding: 125px 100px;
    color: #fff;
}

.background-image {
    width: 100%;
    height: 100%;
    background-size: cover;
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
    background-color: #414a4f;
}

.background-image:after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #414a4f;
    opacity: 0.75;
}

.hero h1 {
    font: bold 60px "Open Sans", sans-serif;
    margin-bottom: 15px;
}

.hero h3 {
    font: normal 28px "Open Sans", sans-serif;
    margin-bottom: 50px;
}

.hero a.btn {
    padding: 20px 46px;
}

.hero-content-area {
    opacity: 0;
    margin-top: 100px;
    animation: 1s slidefade 1s forwards;
}

@keyframes slidefade {
    100% {
        opacity: 1;
        margin: 0;
    }
}

@media (max-width:800px) {
    .hero {
        min-height: 600px;
    }
    .hero h1 {
        font-size: 48px;
    }
    .hero h3 {
        font-size: 24px;
    }
    .hero a.btn {
        padding: 15px 40px;
    }
}


/* Our Works Styles */

.our-works .grid li {
    height: 350px;
    padding: 20px;
    background-clip: content-box;
    background-size: cover;
    background-position: center;
}

.our-works .grid li.small {
    flex-basis: 30%;
}

.our-works .grid li.large {
    flex-basis: 70%;
}

@media (max-width:1100px) {
    .our-works .grid li.small,
    .our-works .grid li.large {
        flex-basis: 50%;
    }
}

@media (max-width:800px) {
    .our-works .grid li.small,
    .our-works .grid li.large {
        flex-basis: 100%;
    }
}


/* Features Styles */

.features .grid li {
    padding: 50px;
    flex-basis: 25%;
    text-align: center;
}

.features .grid li i {
    color: #3f51b5;
}

.features .grid h4 {
    margin: 25px 0;
    font-size: 30px;
}

.features .grid p {
    line-height: 2;
    padding: 0 20px;
    text-align: center;
}

@media (max-width:1100px) {
    .features .grid li {
        padding: 20px;
        flex-basis: 50%;
    }
}

@media (max-width:800px) {
    .features .grid li {
        padding: 20px;
        flex-basis: 100%;
    }
}


/* Testimonials Styles */

.testimonials .grid {
    flex-direction: column;
    align-items: center;
}

.testimonials .grid li {
    flex-basis: 100%;
    text-align: center;
}

.testimonials .grid li .quote {
    font-size: 22px;
    font-weight: 300;
    line-height: 1.5;
    margin: 40px 0 25px;
}

.testimonials .grid li .author {
    font-size: 18px;
    line-height: 1.5;
    color: #555555;
}

@media (max-width:800px) {
    .testimonials .grid li .quote {
        font-size: 18px;
        margin: 15px 0;
    }
    .testimonials .grid li .author {
        font-size: 14px;
    }
}


/* Contact Style */

.contact form {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    width: 60%;
}

.contact .btn {
    padding: 18px 42px;
}

.contact form input {
    padding: 15px;
    margin-right: 30px;
    font-size: 18px;
    color: #555;
    flex: 1;
}

@media (max-width:1100px) {
    .contact form input {
        flex-basis: 100%;
        margin: 0 0 20px 0;
    }
}


/* Footer Styles */

footer {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: #607d8b;
    color: #fff;
    padding: 20px 10px;
}

footer ul {
    display: flex;
}

footer ul li {
    margin-left: 16px;
}

footer p {
    text-transform: uppercase;
    font-size: 14px;
    opacity: 0.6;
    align-self: center;
}

@media (max-width:1100px) {
    footer {
        flex-direction: column;
    }
    footer p {
        text-align: center;
        margin-bottom: 20px;
    }
    footer ul li {
        margin: 0 8px;
    }
}